.Header {
  color: #e01010;
}

.button-boxModel() {
  min-width: 80px;
  height: 35px;

  padding: 0 10px;
}

.button-types() {
  font-family: Arial;
  font-weight: bold;
  color: white;
}

.button-border() {
  border-radius: 5px;
  border: none;
}

.button-stylish() {
  box-shadow: 0px 2px 0 1px #C44D58;

  background: #FF6B6B;

  cursor: pointer;
}

.button--children-alignments() {
  i {
    margin-right: 5px;
  }
}

.button-onFocus() {
  &:focus {
    background: #C44D58;
  }
}

.button-onHover() {
  &:hover {
    background: #F56868;
  }
}

.LikeButton {
  .button-boxModel();
  .button-types();
  .button-border();

  .button-stylish();

  .button--children-alignments();

  .button-onFocus();
  .button-onHover();
}

.LikeButton[disabled] {
  background: #4ECDC4;

  box-shadow: 0px 2px 0 1px #2EA29A;

  cursor: default;
}
